# cloudHttpClient

./: pom.xml
src/main/java/com/ningzhi/cloudHttpClient/: CloudHttpClient.java  SpringLoadBlancerClient.java
src/main/java/com/ningzhi/cloudHttpClient/Exception/: ExecRpcException.java  NeedToSetUrlException.java
src/main/java/com/ningzhi/cloudHttpClient/Model/: HttpResult.java
src/test/java/com/ningzhi/cloudHttpClient/: CloudHttpClientTest.java
